.title{
    margin: 0;
}

@media (max-width: 800px) {
    .container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: end;
        flex-direction: column;
        margin-top: 1rem;
    }
    .column{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .item{
        margin-top: 1rem;
        h1{
            margin-bottom: 0.7rem;
            padding-left: 0.5rem;
        }
    }
    .titleNovo{
        margin-top: 2rem;
    }
    .link{
        text-decoration: none;
        color: #3a8ed7;
        font-size: 17px;
        padding: 0.2rem;
    }
  }
  
@media (min-width: 800px) {
    .container{
        width: 100%;
        margin: 1rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .column{
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .link{
        text-decoration: none;
        color: #3a8ed7;
        font-size: 20px;
        padding: 0.2rem;
    }
}